APP_NAME="Lion-Framework"

SERVER_DATE_TIMEZONE="America/Bogota"
SERVER_URL="http://127.0.0.1:8000"
SERVER_URL_AUD="http://127.0.0.1:5173"

DB_DEFAULT_CONNECTION=""
DB_TYPE=""
DB_HOST=""
DB_PORT=0
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

MAIL_DEBUG=0
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_PORT=0

RSA_PATH=""
RSA_URL_PATH=""
RSA_PRIVATE_KEY_BITS=0
RSA_DEFAULT_MD=""

JWT_DEFAULT_MD=""
JWT_EXP=0

AES_METHOD=""
AES_KEY=""
AES_IV=""